*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Jost", sans-serif;
}

:root{
    --bg-color: #ffffff;
    --main-color: #4b9e22;
    --text-color: #000000;
    --other-color:#1F4529;
    --second-color:#a4eaa9;
    
    --h1-font: 6.4rem;
    --h2-font: 2.8rem;
    --p-font: 1.2rem;
 
}
.about a{
    color: #eeb311;
}

.header ,.footer{
    background:var(--other-color);
    
}
.footer{
    margin-top: 200px;
    border-bottom: 3px solid white;
}
.header-container{
    
    width: 260px;
    margin: 0px auto;
    padding: 16px 0 0 ;
    color: var(--bg-color);
}
.slogan{
    text-align: end;
    color: rgb(230, 175, 49)
}
header h1 span{
    color: var(--second-color);
}

.button-container{
    margin: 16px 0;
    color: white;
}
button{
    padding: 8px 12px;
    border-radius: 4px;
    background-color: #eeb311;
    margin-bottom: 12px;

}
.active{
    background-color: var(--second-color);
}
.img-container img{
    max-width: 400px;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

main{
    display: grid;
    grid-template-columns: 800px 200px;
    /* align-items: ;  */
    gap: 4rem;
    margin-top: 4rem;
    margin: 2rem ;
    cursor: pointer;
    justify-content: center;
    
}
main h2{
    color: #eeb311;
    margin-bottom: 15px;
}
.title a{
    color: rgb(230, 175, 49);
    font-weight: bold;
} 
button a{
    color: white;
}
.contact h1,.form-conatiner h1{
    margin-bottom: 30px;
    color: #eeb311;
}
.form-conatiner h1{
    margin-top: 30px;


}
input{
    width: 600px;
    height: 30px;
    padding: 15px;
    margin-bottom: 20px;
}
textarea{
    height: 150px;
    width: 600px;
}
.submit-button{
    border: none;
    border-radius: 5px;
    padding: 8px 22px;
    margin-top: 16px;
    
}
.sidebar-menu{
    margin-top: 16px;
}
.second-par{
    color: rgb(94, 93, 93);
    margin-top: 15px;
}
.sidebar-menu  a {
    display: flex;
    margin-bottom: 15px;
    flex-direction: column;
}
.first-article{
    display: grid;
    grid-template-columns: 400px 400px;
    align-items: center; 
    gap: 2rem;
    
    cursor: pointer;
}
.read-more{
    text-decoration: underline;
    margin-top: 20px;
    padding: 10px;
}
.email-address a{
    color: #eeb311;
}
.read-more a{
    color: #eeb311;
}
.read-more span{
    color: #4b9e22;
}
.img-grid{

}
img{
    margin-bottom: 15px;
}
.title{
    margin-bottom: 25px;
}
.img-grid img{
    max-width: 100px;
    width: 100%;
    height: 100px;
    object-fit: cover;
    padding: 3px;
}
/* .img-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
     
    gap: 2rem;
    
} */
.section-1{
    display: grid;
    grid-template-columns: 400px 440px 300px;
    height: auto;
    gap: 2rem;
    line-height: 1.56rem;
    color: var(--bg-color);
    align-items: start;
    justify-content: center;
    padding-top: 24px;

}
.section-1 h2{
    margin-bottom: 12px;
}
.about img{
    margin: 4px 20px 12px 0;
}
.about-above{
    display: flex;
}
.sponsor-content{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.sponsor-content p{
}
.about-above img{
    max-width: 88px;
    width: 100%;
    height: 100px;
    object-fit: cover;
}
.section-2{
    display: flex;
    justify-content: 
    space-around;
    border-top: 1px solid rgb(151, 149, 149);

    margin-top: 12px;
    background-color: rgb(58, 57, 57);
    padding-top: 16px;
    align-items: center;
}

.copyright{
    text-align: center;
    margin-bottom: 30px;
    color: white;
}
.ourcompany h1,
.ourmission h1{
    margin-bottom: 15px;
    margin-top: 20px;
    color: #eeb311;
}
.links{
  
    text-align: center;
    margin-bottom:30px;
}
.links a{
    padding: 0 8px;
    color: white;
}
.learn-more a{
    color:#eeb311 ;
    margin-top: 20px;
}
